# balto_demo

./: AMBIGUOUS_MAPPING_FIX.md  ANALYSIS_AND_RECOMMENDATIONS.md  APPLICATION_USAGE_GUIDE.md  CHANGES_SUMMARY.md  CHANGES_SUMMARY_2.md  CHANGES_SUMMARY_3.md  COMPLETION_SUMMARY.md  DEBUG_INFO.sh  DEVELOPMENT_GUIDE.md  FINAL_SOLUTION.md  FINAL_SUMMARY.md  FIXED.md  FIX_ALL.sh  FIX_INSTRUCTIONS.md  FRONTEND_FIX.md  FRONTEND_GUIDE.md  FRONTEND_IMPLEMENTATION.md  FRONTEND_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LOGIN_INSTRUCTIONS.md  MINIMAL_RUN.sh  NEXT_STEPS.md  QUICKSTART.md  QUICKSTART.sh  README-SIMPLE.md  README-SOLUTION.md  README.md  RESOURCE_FIX.md  RUN_FRONTEND.sh  RUN_MAIN_APP.sh  RUN_ME.md  RUN_TEST_APP.sh  RUN_THIS_FIRST.sh  SIMPLE_RUN.sh  SIMPLE_RUNNER.java  SOLUTION.md  SOLUTION_SUMMARY.md  SUMMARY_OF_CHANGES.md  build.gradle  (+11 more)
balto-test/: IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  README.md  package-lock.json  package.json
balto-test/public/: index.html
balto-test/src/: App.css  App.js
frontend/: IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_UPDATED.md  MONOREPO_MIGRATION_PLAN.md  README.md  package.json  turbo.json
frontend/apps/customer-mobile/: App.tsx  package.json
frontend/apps/customer-mobile/src/navigation/: index.tsx
frontend/broker-app/: package.json
frontend/broker-web/: package.json
frontend/customer-app/: App.js  package.json
frontend/customer-app/src/screens/auth/: LoginScreen.js  RegisterScreen.js
frontend/customer-app/src/screens/dashboard/: DashboardScreen.js
frontend/customer-app/src/screens/loads/: LoadDetailsScreen.js
frontend/shared-components/: package.json
frontend/shared-components/src/: index.js
frontend/shared-components/src/components/: Button.js  Card.js  Input.js  LoadingIndicator.js  Typography.js
frontend/shared-components/src/styles/: theme.js
frontend/shared-components/src/utils/: api.js  auth.js
src/main/java/com/baltotest/: NoDBMain.java  (+4 more)
src/main/resources/: application-frontend.properties  application-h2.properties  application-minimal.properties  application-simple.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: analytics.html  create-load.html  dashboard.html  error.html  index.html  layout.html  load-detail.html  login.html
(+116 files in other folders)
