plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.security:spring-security-crypto'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure Spring Boot main class
springBoot {
    // Allow overriding main class from command line with -PmainClass
    mainClass = project.hasProperty('mainClass') ? project.getProperty('mainClass') : 'com.baltotest.BaltoTestApplication'
}

task bypassRun(type: JavaExec) {
    group = 'application'
    description = 'Runs the application in bypass mode'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.baltotest.BypassMain'
}

task simpleRun(type: JavaExec) {
    group = 'application'
    description = 'Runs the simple application without database dependencies'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.baltotest.SimpleApp'
    jvmArgs = ['-Dspring.profiles.active=simple']
}

// Configure the bootRun task to be more development-friendly
tasks.named('bootRun') {
    // The main class is now set in the springBoot block above

    // Disable Spring DevTools automatic restart to prevent conflicts
    jvmArgs = ['-Dspring.devtools.restart.enabled=false']
}
