# Basic configuration
server.port=8080

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cMIHWCmxjBnNTpETqGPUmg==
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Disable auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# Completely disable security
security.basic.enabled=false
management.security.enabled=false
spring.security.enabled=false

# RabbitMQ settings
spring.rabbitmq.enabled=false

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
